swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "",
    "version": "1.0.0",
    "title": "",
    "termsOfService": "",
    "contact": {
      "email": ""
    },
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "host": "localhost",
  "basePath": "",
  "tags": [
  ],
  "schemes": [
    "https",
    "http"
  ],
  "paths": {
    "/campaigns": {
      "get": {
        "tags": [
        ],
        "summary": "",
        "description": "",
        "operationId": "listCampaigns",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/CampaignsResponse"
            }
          }
        }
      },
      "post": {
        "tags": [
        ],
        "summary": "",
        "description": "",
        "operationId": "addCampaign",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CreateCampaign"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Campaign Created",
            "schema": {
              "$ref": "#/definitions/CampaignIDResponse"
            }
          },
          "405": {
            "description": "Invalid input"
          }
        }
      }
    },
    "/campaigns/{id}": {
      "get": {
        "summary": "",
        "description": "",
        "operationId": "getCampaign",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/CampaignResponse"
            }
          },
          "404": {
            "description": "Campaign not found"
          }
        }
      },
      "patch": {
        "summary": "",
        "description": "",
        "operationId": "updateCampaign",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "description": "",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UpdateCampaign"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "OK"
          },
          "404": {
            "description": "Campaign not found"
          },
          "405": {
            "description": "Invalid input"
          }
        }
      },
      "delete": {
        "summary": "",
        "description": "",
        "operationId": "deleteCampaign",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "204": {
            "description": "OK"
          },
          "404": {
            "description": "Campaign not found"
          }
        }
      }
    }
  },
  "definitions": {
    "Campaign": {
      "type": "object",
      "required": [
        "id",
        "userId",
        "title"
      ],
      "properties": {
        "id": {
          "type": "string"
        },
        "userId": {
          "type": "string"
        },
        "title": {
          "type": "string"
        }
      }
    },
    "CampaignResponse": {
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/definitions/Campaign"
        },
        "error": {
          "type": "string"
        },
        "meta": {
          "type": "object"
        }
      }
    },
    "CampaignsResponse": {
      "type": "object",
      "properties": {
        "data": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Campaign"
          }
        },
        "error": {
          "type": "string"
        },
        "meta": {
          "type": "object"
        }
      }
    },
    "CampaignIDResponse": {
      "type": "object",
      "properties": {
        "data": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "string"
            }
          }
        },
        "error": {
          "type": "string"
        },
        "meta": {
          "type": "object"
        }
      }
    },
    "CreateCampaign": {
      "type": "object",
      "required": [
        "title"
      ],
      "properties": {
        "title": {
          "type": "string",
          "minLength": 1
        }
      }
    },
    "UpdateCampaign": {
      "type": "object",
      "required": [
        "title"
      ],
      "properties": {
        "title": {
          "type": "string",
          "minLength": 1
        }
      }
    }
  }
}

swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "",
    "version": "1.0.0",
    "title": "",
    "termsOfService": "",
    "contact": {
      "email": ""
    },
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "host": "localhost",
  "basePath": "",
  "tags": [
  ],
  "schemes": [
    "https",
    "http"
  ],
  "paths": {
    "/campaigns": {
      "get": {
        "tags": [
        ],
        "summary": "",
        "description": "",
        "operationId": "listCampaigns",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/CampaignsResponse"
            }
          }
        }
      },
      "post": {
        "tags": [
        ],
        "summary": "",
        "description": "",
        "operationId": "addCampaign",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CreateCampaign"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Campaign Created",
            "schema": {
              "$ref": "#/definitions/CampaignIDResponse"
            }
          },
          "405": {
            "description": "Invalid input"
          }
        }
      }
    },
    "/campaigns/{id}": {
      "get": {
        "summary": "",
        "description": "",
        "operationId": "getCampaign",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/CampaignResponse"
            }
          },
          "404": {
            "description": "Campaign not found"
          }
        }
      },
      "patch": {
        "summary": "",
        "description": "",
        "operationId": "updateCampaign",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "description": "",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UpdateCampaign"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "OK"
          },
          "404": {
            "description": "Campaign not found"
          },
          "405": {
            "description": "Invalid input"
          }
        }
      },
      "delete": {
        "summary": "",
        "description": "",
        "operationId": "deleteCampaign",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "204": {
            "description": "OK"
          },
          "404": {
            "description": "Campaign not found"
          }
        }
      }
    }
  },
  "definitions": {
    "Campaign": {
      "type": "object",
      "required": [
        "id",
        "title"
      ],
      "properties": {
        "id": {
          "type": "string"
        },
        "title": {
          "type": "string"
        }
      }
    },
    "CampaignResponse": {
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/definitions/Campaign"
        },
        "error": {
          "type": "string"
        },
        "meta": {
          "type": "object"
        }
      }
    },
    "CampaignsResponse": {
      "type": "object",
      "properties": {
        "data": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Campaign"
          }
        },
        "error": {
          "type": "string"
        },
        "meta": {
          "type": "object"
        }
      }
    },
    "CampaignIDResponse": {
      "type": "object",
      "properties": {
        "data": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "string"
            }
          }
        },
        "error": {
          "type": "string"
        },
        "meta": {
          "type": "object"
        }
      }
    },
    "CreateCampaign": {
      "type": "object",
      "required": [
        "title"
      ],
      "properties": {
        "title": {
          "type": "string",
          "minLength": 1
        }
      }
    },
    "UpdateCampaign": {
      "type": "object",
      "required": [
        "title"
      ],
      "properties": {
        "title": {
          "type": "string",
          "minLength": 1
        }
      }
    }
  }
}

swagger.json (diff)
@@ -178,14 +178,10 @@
       "type": "object",
       "required": [
         "id",
-        "userId",
         "title"
       ],
       "properties": {
         "id": {
-          "type": "string"
-        },
-        "userId": {
           "type": "string"
         },
         "title": {
